<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4</title>
</head>
<body>
    <header>
        <h1>The Muffin Man</h1>
        <nav>
            <ul>
                <li><a href="">tickle my pickle</a></li>
                <li><a href="./content.html">Beefin w my chick while im in jail</a></li>
                <li><a href="#yum_crunchygrapes"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <img src="./images/download (59).jpg" title="herpees" ="me">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odio? Quasi dolorem aspernatur doloremque cum illum id neque dolores soluta, saepe ipsam, dignissimos sapiente mollitia! Laudantium blanditiis magnam voluptatibus aut.</p>
        <a href="https://www.adultswim.com/etcetera/elastic-man/" target="_blank">Meow</a>

        <section>
            <h2>Skillss</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid et expedita repellat earum vel atque, cupiditate nostrum impedit voluptates blanditiis beatae eius facere ratione magnam, ut vitae reiciendis cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, explicabo ipsa maxime impedit ex, culpa provident expedita corrupti animi nisi facilis iste minus voluptas numquam dolores aliquam asperiores non inventore!</p>
        </section>

        <section id="yum_crunchygrapes">
            <h2>yum crunchygrapes</h2>
            <table>
               <caption>Children for sale</caption>
               <thead>
                <tr>
                    <th>ho 1</th>
                    <th>ho 2</th>
                </tr>
               </thead>
               <tbody>
                <tr>
                    <td>slimey</td>
                    <td>ginger</td>
                </tr>
                <tr>
                    <td>chunk</td>
                    <td>smells like pinky toe</td>
                </tr>
               </tbody>
            </table>
        </section>
    </main>
</body>
</html>